<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="survey.css">
    <script type="module" src="main2.js"></script>
    <title>Kisváradi Márton</title>
</head>
<body>
    <main>
        <header>
            <h1>Receptek otthonra</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Receptek</a></li>
                <li><a href="survey.html">Űrlap</a></li>
            </ul>
        </nav>
        <article>
            <h1>Recept beküldési űrlap</h1>
            <form action="">
                <label for="recipe_name">Recept neve:</label>
                <input type="text" id="recipe_name" name="recipe_name" required><br>

                <label for="recipe_name">Elkészítési idő (perc):</label>
                <input type="text" id="recipe_time" name="recipe_name" required><br>

                <label for="recipe_name">Adag:</label>
                <input type="text" id="recipe_ammount" name="recipe_name" required><br>

                <label for="description">Recept leírása:</label>
                <textarea id="description" name="description" rows="4" cols="50" required></textarea>
                <br>
                <label for="file_upload">Kép feltöltése:</label>
                <input type="file" id="file_upload" name="file_upload" accept="image/*" required>
                <br>
                <input type="submit" id="send" value="Beküldés">
            </form>
        </article>
        <footer>
            <p>Kisváradi Márton</p>
        </footer>
    </main>
</body>
</html>